{
  "name": "orderofmaesters",
  "version": "1.0.0",
  "description": "Event Microservice for BetterSearch",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "test": "./node_modules/mocha/bin/_mocha",
    "test-cover": "nyc ./node_modules/mocha/bin/_mocha",
    "ravens": "nodemon server/sqs/sqs_raven.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsjkang/OrderOfMaesters.git"
  },
  "author": "Andrew Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsjkang/OrderOfMaesters/issues"
  },
  "homepage": "https://github.com/andrewsjkang/OrderOfMaesters#readme",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "cassandra-driver": "^3.3.0",
    "dotenv": "^5.0.0",
    "faker": "^4.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "nyc": "^11.4.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0",
    "newrelic": "^2.7.0"
  }
}
